<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YhW-xS-cae">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WordCardsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gxQ-YN-h1I">
                                <rect key="frame" x="16" y="172" width="361" height="612"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WordCell" textLabel="pbn-oa-y7O" detailTextLabel="WYz-Ol-fgF" style="IBUITableViewCellStyleValue1" id="Vn2-57-nnZ">
                                        <rect key="frame" x="0.0" y="50" width="361" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vn2-57-nnZ" id="vs8-tp-Kd5">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pbn-oa-y7O">
                                                    <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WYz-Ol-fgF">
                                                    <rect key="frame" x="308.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gxQ-YN-h1I" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Iba-G1-cna"/>
                            <constraint firstItem="gxQ-YN-h1I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Nlr-96-r0l"/>
                            <constraint firstItem="gxQ-YN-h1I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="aSk-hv-xLo"/>
                            <constraint firstItem="gxQ-YN-h1I" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="rmh-DM-MiA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N43-wM-aSj">
                        <nil key="title"/>
                        <centerItemGroups>
                            <barButtonItemGroup customizationDisposition="fixed" id="4N4-vy-kdY"/>
                        </centerItemGroups>
                    </navigationItem>
                    <connections>
                        <outlet property="wordsTableView" destination="gxQ-YN-h1I" id="QGg-zU-woW"/>
                        <segue destination="pYd-ge-lfR" kind="show" identifier="toWordAddingArea" id="qoe-Z1-lmE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-27.464788732394368"/>
        </scene>
        <!--Card View Controller-->
        <scene sceneID="QgC-cN-gCJ">
            <objects>
                <viewController storyboardIdentifier="toCardViewController" id="RLb-Xd-mJD" customClass="CardViewController" customModule="WordCardsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cfS-Sx-j89">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1oY-uk-PeK">
                                <rect key="frame" x="-161" y="30" width="715" height="792"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Example" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvD-fM-ctm">
                                        <rect key="frame" x="85" y="130" width="567" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="714" id="rKl-Bs-i0c"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t1Z-Vi-5lH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1oY-uk-PeK" firstAttribute="centerX" secondItem="cfS-Sx-j89" secondAttribute="centerX" id="1se-HL-k8c"/>
                            <constraint firstAttribute="bottom" secondItem="1oY-uk-PeK" secondAttribute="bottom" constant="30" id="Ppq-Js-DBH"/>
                            <constraint firstItem="1oY-uk-PeK" firstAttribute="top" secondItem="cfS-Sx-j89" secondAttribute="top" constant="30" id="bAo-Zb-HhH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardView" destination="1oY-uk-PeK" id="MJc-Nc-zsB"/>
                        <outlet property="wordLabel" destination="vvD-fM-ctm" id="5BX-Aj-Xj5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSV-1c-G8R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2635.211267605634" y="-28.244274809160306"/>
        </scene>
        <!--Add Word View Controller-->
        <scene sceneID="NOa-Wr-3SZ">
            <objects>
                <viewController id="pYd-ge-lfR" customClass="AddWordViewController" customModule="WordCardsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oo6-pl-Lbw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Rm-yn-MOe">
                                <rect key="frame" x="50" y="252" width="302" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Zf-wx-xjk">
                                <rect key="frame" x="50" y="422" width="302" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turkish Vocabulary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEh-Nr-yaI">
                                <rect key="frame" x="91" y="211" width="220" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English Meaning" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HE8-sN-zg8">
                                <rect key="frame" x="105" y="381" width="192" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KiC-1M-mil">
                                <rect key="frame" x="50" y="597" width="104" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="ttb-3k-oYG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Eng. Bring"/>
                                <connections>
                                    <action selector="englishBringButtonClicked:" destination="pYd-ge-lfR" eventType="touchUpInside" id="EPa-q4-zDD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heM-Tk-vtG">
                                <rect key="frame" x="248" y="597" width="104" height="43"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                <connections>
                                    <action selector="wordSaveButtonClicked:" destination="pYd-ge-lfR" eventType="touchUpInside" id="Km3-6c-dX1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wrw-EX-dPI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Rm-yn-MOe" firstAttribute="leading" secondItem="8Zf-wx-xjk" secondAttribute="leading" id="1m4-dR-tg0"/>
                            <constraint firstItem="9Rm-yn-MOe" firstAttribute="trailing" secondItem="8Zf-wx-xjk" secondAttribute="trailing" id="6Gs-Se-C3G"/>
                            <constraint firstItem="HE8-sN-zg8" firstAttribute="centerX" secondItem="8Zf-wx-xjk" secondAttribute="centerX" id="6eh-Vt-z5e"/>
                            <constraint firstItem="9Rm-yn-MOe" firstAttribute="top" secondItem="DEh-Nr-yaI" secondAttribute="bottom" constant="8" id="D0l-h7-8DR"/>
                            <constraint firstItem="DEh-Nr-yaI" firstAttribute="top" secondItem="Wrw-EX-dPI" secondAttribute="top" constant="49" id="DQY-i4-VPm"/>
                            <constraint firstItem="8Zf-wx-xjk" firstAttribute="top" secondItem="HE8-sN-zg8" secondAttribute="bottom" constant="8" id="IUh-98-HXe"/>
                            <constraint firstItem="DEh-Nr-yaI" firstAttribute="leading" secondItem="Wrw-EX-dPI" secondAttribute="leading" constant="91" id="Krj-gJ-GCI"/>
                            <constraint firstItem="Wrw-EX-dPI" firstAttribute="bottom" secondItem="KiC-1M-mil" secondAttribute="bottom" constant="144" id="MQx-9X-4mk"/>
                            <constraint firstItem="HE8-sN-zg8" firstAttribute="top" secondItem="9Rm-yn-MOe" secondAttribute="bottom" constant="95" id="Won-Ez-6oR"/>
                            <constraint firstItem="8Zf-wx-xjk" firstAttribute="trailing" secondItem="heM-Tk-vtG" secondAttribute="trailing" id="dAc-s3-KRZ"/>
                            <constraint firstItem="KiC-1M-mil" firstAttribute="baseline" secondItem="heM-Tk-vtG" secondAttribute="baseline" id="ejN-1Y-W2X"/>
                            <constraint firstItem="9Rm-yn-MOe" firstAttribute="leading" secondItem="Wrw-EX-dPI" secondAttribute="leading" constant="50" id="f3r-oI-eF6"/>
                            <constraint firstItem="DEh-Nr-yaI" firstAttribute="centerX" secondItem="9Rm-yn-MOe" secondAttribute="centerX" id="nvv-ub-Ols"/>
                            <constraint firstItem="8Zf-wx-xjk" firstAttribute="leading" secondItem="KiC-1M-mil" secondAttribute="leading" id="pZL-9p-pnN"/>
                            <constraint firstItem="heM-Tk-vtG" firstAttribute="leading" secondItem="KiC-1M-mil" secondAttribute="trailing" constant="94" id="xTI-aO-SLU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u56-e6-LQx"/>
                    <connections>
                        <outlet property="englishWordTextField" destination="8Zf-wx-xjk" id="D7Y-dU-YGm"/>
                        <outlet property="turkishWordTextField" destination="9Rm-yn-MOe" id="ult-ys-Cwm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNC-Xh-djH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849.6183206106869" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ES7-Ce-xU9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YhW-xS-cae" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="teO-0J-JGO">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Udg-kA-xZL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75T-8W-qOb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
