<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YhW-xS-cae">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WordCardsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x03-ev-lJE">
                                <rect key="frame" x="210" y="70" width="167" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Random Karta Geç"/>
                                <connections>
                                    <action selector="switchingToRandomCardButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JY7-G8-Bkd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x03-ev-lJE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="NTM-Lx-4aL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="x03-ev-lJE" secondAttribute="bottom" constant="679" id="Wvq-Mg-sNg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N43-wM-aSj"/>
                    <connections>
                        <segue destination="pYd-ge-lfR" kind="show" identifier="toWordAddingArea" id="qoe-Z1-lmE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--Add Word View Controller-->
        <scene sceneID="NOa-Wr-3SZ">
            <objects>
                <viewController id="pYd-ge-lfR" customClass="AddWordViewController" customModule="WordCardsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oo6-pl-Lbw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Rm-yn-MOe">
                                <rect key="frame" x="50" y="252" width="302" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Zf-wx-xjk">
                                <rect key="frame" x="50" y="422" width="302" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turkish Vocabulary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEh-Nr-yaI">
                                <rect key="frame" x="91" y="211" width="220" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English Meaning" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HE8-sN-zg8">
                                <rect key="frame" x="105" y="381" width="192" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KiC-1M-mil">
                                <rect key="frame" x="50" y="597" width="104" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="ttb-3k-oYG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Eng. Bring"/>
                                <connections>
                                    <action selector="englishBringButtonClicked:" destination="pYd-ge-lfR" eventType="touchUpInside" id="EPa-q4-zDD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heM-Tk-vtG">
                                <rect key="frame" x="248" y="597" width="104" height="43"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                <connections>
                                    <action selector="wordSaveButtonClicked:" destination="pYd-ge-lfR" eventType="touchUpInside" id="Km3-6c-dX1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wrw-EX-dPI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Rm-yn-MOe" firstAttribute="leading" secondItem="8Zf-wx-xjk" secondAttribute="leading" id="1m4-dR-tg0"/>
                            <constraint firstItem="9Rm-yn-MOe" firstAttribute="trailing" secondItem="8Zf-wx-xjk" secondAttribute="trailing" id="6Gs-Se-C3G"/>
                            <constraint firstItem="HE8-sN-zg8" firstAttribute="centerX" secondItem="8Zf-wx-xjk" secondAttribute="centerX" id="6eh-Vt-z5e"/>
                            <constraint firstItem="9Rm-yn-MOe" firstAttribute="top" secondItem="DEh-Nr-yaI" secondAttribute="bottom" constant="8" id="D0l-h7-8DR"/>
                            <constraint firstItem="DEh-Nr-yaI" firstAttribute="top" secondItem="Wrw-EX-dPI" secondAttribute="top" constant="49" id="DQY-i4-VPm"/>
                            <constraint firstItem="8Zf-wx-xjk" firstAttribute="top" secondItem="HE8-sN-zg8" secondAttribute="bottom" constant="8" id="IUh-98-HXe"/>
                            <constraint firstItem="DEh-Nr-yaI" firstAttribute="leading" secondItem="Wrw-EX-dPI" secondAttribute="leading" constant="91" id="Krj-gJ-GCI"/>
                            <constraint firstItem="Wrw-EX-dPI" firstAttribute="bottom" secondItem="KiC-1M-mil" secondAttribute="bottom" constant="144" id="MQx-9X-4mk"/>
                            <constraint firstItem="HE8-sN-zg8" firstAttribute="top" secondItem="9Rm-yn-MOe" secondAttribute="bottom" constant="95" id="Won-Ez-6oR"/>
                            <constraint firstItem="8Zf-wx-xjk" firstAttribute="trailing" secondItem="heM-Tk-vtG" secondAttribute="trailing" id="dAc-s3-KRZ"/>
                            <constraint firstItem="KiC-1M-mil" firstAttribute="baseline" secondItem="heM-Tk-vtG" secondAttribute="baseline" id="ejN-1Y-W2X"/>
                            <constraint firstItem="9Rm-yn-MOe" firstAttribute="leading" secondItem="Wrw-EX-dPI" secondAttribute="leading" constant="50" id="f3r-oI-eF6"/>
                            <constraint firstItem="DEh-Nr-yaI" firstAttribute="centerX" secondItem="9Rm-yn-MOe" secondAttribute="centerX" id="nvv-ub-Ols"/>
                            <constraint firstItem="8Zf-wx-xjk" firstAttribute="leading" secondItem="KiC-1M-mil" secondAttribute="leading" id="pZL-9p-pnN"/>
                            <constraint firstItem="heM-Tk-vtG" firstAttribute="leading" secondItem="KiC-1M-mil" secondAttribute="trailing" constant="94" id="xTI-aO-SLU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u56-e6-LQx"/>
                    <connections>
                        <outlet property="englishWordTextField" destination="8Zf-wx-xjk" id="D7Y-dU-YGm"/>
                        <outlet property="turkishWordTextField" destination="9Rm-yn-MOe" id="ult-ys-Cwm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNC-Xh-djH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849.6183206106869" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ES7-Ce-xU9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YhW-xS-cae" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="teO-0J-JGO">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Udg-kA-xZL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75T-8W-qOb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
